{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Google",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--output_directory_path","google_json","--format","csv", "--filename", "books_final.csv"]
        },
        
        {
            "name": "Python: Google Missing",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--output_directory_path","missing_json","--format","csv","--filename", "bx_missing_books.csv"]
        },

        {
            "name": "Python: GR",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--output_directory_path","json","--format","csv"]
        },

        {
            "name": "Python: Merge CSV",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--output_directory_path","/","--format","csv", "--update","Yes",
                    "--sql_books","No","--sql_users","No","--sql_ratings","No"]
        },

        {
            "name": "Python: Merge SQL",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--output_directory_path","/","--format","sql","--update","No",
                    "--sql_books","No","--sql_users","No","--sql_ratings","Yes"]
        },

        {
            "name": "Python: Save Model",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--output_directory_path","/","--ratings","ratings_final.csv"]
        }

    ]
}